{
  "name": "convivio-educadores-rsvp",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "SPA RSVP Convivio de Educadores 2026 — Parroquia Inmaculada Concepción de La Unión",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.2.0",
    "@tailwindcss/vite": "^4.0.0"
  }
}
